{
  "name": "ift542-student-registration-vulnerable",
  "version": "0.1.0",
  "private": true,
  "description": "ISOLATED LOCALHOST TEACHING ARTEFACT — deliberately-vulnerable Student Registration app for IFT542 web-security coursework. Do NOT deploy or expose publicly.",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "next lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:wait": "node db/wait.mjs",
    "db:migrate": "node db/migrate.mjs",
    "db:reset": "docker compose up -d && node db/wait.mjs && node db/migrate.mjs",
    "db:reset:legacy": "docker compose up -d && node db/wait.mjs && node db/migrate.mjs --legacy-plaintext",
    "ir:status": "node ir/status.mjs",
    "ir:revoke-sessions": "node ir/revoke-sessions.mjs",
    "ir:rotate-secrets": "node ir/rotate-secrets.mjs",
    "ir:force-reset": "node ir/force-reset.mjs",
    "ir:audit-log": "node ir/audit-log.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "report:pdf": "npx --yes md-to-pdf report/2021-1-84333CF_IFT542_report.md && node -e \"require('fs').renameSync('report/2021-1-84333CF_IFT542_report.pdf','2021-1-84333CF_IFT542_Technical_Report.pdf')\""
  },
  "dependencies": {
    "argon2": "0.45.1",
    "next": "14.2.35",
    "postgres": "3.4.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.5.25",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.25"
  }
}
